<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@drawable/run_notification_background"
    android:orientation="vertical"
    android:paddingStart="14dp"
    android:paddingTop="2dp"
    android:paddingEnd="14dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/run_distance_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:maxLines="1"
            android:textColor="#FFFFFFFF"
            android:textSize="14sp"
            tools:text="0.09 mi" />

        <Chronometer
            android:id="@+id/run_elapsed_chrono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:textColor="#FFFFFFFF"
            android:textSize="14sp"
            tools:text="08:32" />

        <TextView
            android:id="@+id/run_elapsed_static"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:textColor="#FFFFFFFF"
            android:textSize="14sp"
            android:visibility="gone"
            tools:text="08:32" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/run_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_marginTop="4dp"
        android:indeterminate="false"
        android:max="1000"
        android:progress="360"
        android:progressDrawable="@drawable/run_notification_progress"
        tools:progress="360" />
</LinearLayout>
